/*重置ele样式*/
.el-breadcrumb {
    padding: 24px 24px 12px 0;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.dialog-footer {
    text-align: right;
    display: block;
}
.button-center {
    margin: 0 auto;
    display: block;
}