@import url(reset.less);
@import url(ele.less);

body {
  font-size: 12px;
}

.mt20 {
  margin-top: 20px;
}

.ml20 {
  margin-left: 20px;
}

.mb20 {
  margin-bottom: 20px;
}

.v-title {
  font-size: 20px;
  font-weight: 700;
}

.v-table-image {
  max-height: 80px;
  margin: 0 auto;
  display: block;
}

.info-input-width {
  width: 300px;
}
.btn-submit {
  text-align: center;
}